辣椒小炒肉（精品菜）
干锅土豆片（精品菜）
宫保鸡丁（精品菜）
红烧茄子（精品菜）
辣子鸡丁（12斤食堂版）
水煮肉片（14斤食堂版）
红烧豆腐（8斤食堂版）
葱油胡萝卜（6斤食堂版）
爆炒大虾（14斤食堂版）
焦溜丸子（10斤食堂版）
清炒奶白菜（8斤食堂版）
咖喱牛腩（24斤食堂版）
小瓜炒粉丝7.5kg
京酱肉丝（4斤食堂版）
鸡块炖豆角（15斤食堂版）
排骨豆角（15斤食堂版）
清炒小白菜（8斤食堂版）
黑椒菌菇肉丁
小炒牛肉（12斤食堂版）
豆干炒鸡丝（8斤食堂版）
小炒脆骨（10斤食堂版）
蒜苗腊肉（10斤食堂版）
五花肉炒粉皮（10斤食堂版）
萝卜炖牛腩（15斤食堂版）
干烧鳕鱼汁
泡椒鸡丁（10斤食堂版）
荷塘小炒（5斤食堂版）
酸菜熟排骨（）
培根西兰花（7斤食堂版）
外婆菜（8斤食堂版）
酸豆角肉沫（9斤食堂版）
红烧丸子（8斤食堂版）
葱爆牛肉（7斤食堂版）
白菜豆腐炖红烧肉（15斤食堂版）
豆豉辣椒小炒肉（8斤食堂）
杭椒小炒肉（8斤食堂版）
五花肉尖椒炒豆皮（12斤食堂版）
五花肉炒莴笋（8斤食堂版）
酸辣藕丁（12斤食堂版）
孜然鸭肉（8斤食堂版）
油菜炒木耳（12斤食堂版）
胡萝卜炒肉丝（9斤食堂版）
酱爆茄子（13斤食堂版）
葱爆辣子鸡丁（8斤食堂版）
四川辣子鸡（10斤食堂版）
鸡肉片炒腐竹（10斤食堂版）
熘肝尖（12斤食堂版）
香芹小炒肉（9斤食堂版）
小炒腊肉（9斤食堂版）
蒜蓉肉酱（搭配万能蒸烤箱）
小炒鸭胸（8斤食堂版）
五花肉尖椒炒木耳（8斤食堂版）
孜然鸡肉片（8斤食堂版）
圆白菜炒粉条（9斤食堂版）
过油肉（8斤食堂版）
蘑菇炖鸡块（18斤食堂版）
酱爆三鲜（12斤食堂版）
小炒菜花（9斤食堂版）
清炒西兰花（7斤食堂版）
蒜蓉快菜（8斤食堂版）
肉片烧豆角（14斤食堂版）
肉片炒粉皮（7斤食堂版）
炝炒土豆丝（6斤食堂版）
京酱肉丝（11斤食堂版）
干煸圆白菜（7斤食堂版）
蒜蓉菜心（8斤食堂版）
茄子烧豆角（9斤食堂版）
清炒菜心（6斤食堂版）
萝卜丸子（18斤食堂版）
洋葱木耳炒鸡蛋（8斤食堂版）
虾皮炖冬瓜（13斤食堂版）
剁椒鸡蛋（10斤食堂版）
肉丝炒土豆丝（16斤食堂版）
油焖大虾（9斤食堂版）
蒜蓉小白菜（6斤食堂版）
黄瓜炒鸡蛋（8斤食堂版）
木须鸡肉片（8斤食堂版）
酸辣鸡杂（20斤食堂版）
老醋白菜（11斤食堂版）
辣椒炒肉2500g--350滚筒
黄焖鸡（14斤食堂版）
香菇鸡丝炒豆芽（10斤食堂版）
辣椒炒香干（8斤食堂版）
酱烧豆腐（14斤食堂版）
松仁玉米（8斤食堂版）
木耳山药（10斤食堂版）
醋溜豆芽
醋溜土豆丝（9斤食堂版）
蚝油鸡块（16斤食堂版）
清炒圆白菜（8斤食堂版）
麻辣香锅（9斤食堂版）
酸菜白肉（24斤食堂版）
肉丝炒海带丝（15斤食堂版）
干煸豆角（10斤食堂版）
水煮牛肉（14斤食堂版）
回锅肉（8斤食堂版）
豆干鸡肉片炒芹菜（7斤食堂版）
咸菜丝炒猪皮（10斤食堂版）
韭菜炒豆芽（8斤食堂版）
土豆炖排骨（20斤食堂版）
酸菜炖鸡（16斤食堂版）
蒜薹洋葱炒牛肉（8斤食堂版）
冬笋炒肉丝（14斤食堂版）
鸭血烧豆腐（14斤食堂版）
木耳炒肉片（8斤食堂版）
鱼香茄子（12斤食堂版）
豇豆炒粉条（13斤食堂版）
韭菜炒鸭血（8斤食堂版）
香菇鸡肉圆白菜（6斤半食堂版）
土豆炖鸭子（14斤食堂版）
西葫芦炒鸡蛋（10斤食堂版）
蒜蓉菠菜（8斤食堂版）
孜然牛肉（8斤食堂版）
红烧茄子（14斤食堂版）
韭菜炒鸡蛋（6斤食堂版）
酱爆鸡丁（10斤食堂版）
炒合菜（11斤食堂版）
鸡肉片炒豆角（8斤食堂版）
拍蒜炒菜心（8斤食堂版）
孜然牙签肉（8斤食堂版）
清炒快菜（6斤食堂版）
鱼香肉丝（8斤食堂版）
小炒鸡杂（9斤食堂版）
老干妈炒鸡蛋（9斤食堂版）
虾皮小白菜（8斤食堂版）
小炒鸡（6斤食堂配比）
香干炒肉丝
干锅千页豆腐4kg
小炒香干4kg
青笋炒肉片4kg
西红柿炒鸡蛋4kg
肉沫酸豆角4kg
辣子鸡4kg
功夫椒盐大虾2.5kg
鱼香肉丝4kg
宫保鸡丁4kg
小炒牛肉4kg
蒜苔炒鸡胗4kg
家常豆腐4kg
烧鱼块4kg
麻婆豆腐4kg
麻辣香锅4kg
香辣蟹2.5kg
小炒皇2.5kg
荷塘小炒2.5kg
小炒香干955g
外婆菜炒鸡蛋（8斤食堂版）
肉丝炒香芹菜（7斤食堂版）
家常豆腐（5斤食堂版）
蒜蓉小油菜（8斤食堂版）
冬瓜炖丸子（16斤食堂版）
醋溜西葫芦（9斤食堂版）
玉米炖排骨（19斤食堂版）
酸辣鸡丁（8斤食堂版）
玉米快菜（6斤食堂版）
香菇油菜（7斤食堂版）
肉沫茄子丁（11斤食堂版）
芹菜鸡丝炒豆干（9斤食堂版）
芹菜炒豆干（7斤食堂版）
芹菜炒肉丝（8斤食堂版）
干锅有机菜花（7斤食堂版）
虾皮小白菜（6斤食堂版）
酸菜生排骨（10斤食堂版）
干锅千页豆腐（7斤食堂版）
辣椒炒鸡蛋（7斤食堂版）
四喜丸子汁（食堂版）
肉沫芹菜（8斤食堂版）
小炒猪肝（9斤食堂版）
五花肉豆腐炖白菜（18斤食堂版）
临沂炒鸡（13斤食堂版）
香辣鸡丁（8斤食堂版）
小炒肉片（7斤食堂版）
老干妈豆腐（10斤食堂版）
醋熘白菜（8斤食堂版）
尖椒肉丝（8斤食堂版）
尖椒炒豆皮（9斤食堂版）
木须猪肉片（8斤食堂版）
孜然肉片（8斤食堂版）
干锅娃娃菜（10斤食堂版）
橄榄菜炒四季豆（12斤食堂版）
小鸡炖蘑菇（17斤食堂版）
宫保鸡丁（8斤食堂版）
蒜蓉西蓝花（6斤食堂版）
清炒小油菜（8斤食堂版）
辣炒圆白菜（6斤半食堂版）
辣椒炒肉（8斤食堂版）
酸辣土豆丝（8斤食堂版）
西红柿炒鸡蛋（11斤食堂版）
麻婆豆腐（10斤食堂版）
蒜薹炒肉丝（8斤食堂版）
四川毛血旺
龙眼丸子
肉片炒豇豆
清炒蒜苔
梅菜扣肉
孜然脆骨肉
烤全翅
小炒肉丁
鱼香肉丝
油闷大虾
肉片麻婆豆腐
金汤鸡片
土豆红烧肉
清炒秋葵
冬瓜炖排骨
孜然牙签肉
红烧鸡翅跟
香炸鸡米花
京味炒合菜